<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/ScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <Button
            android:id="@+id/s_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Main" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter numbers to build the 1 x 4 array:"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/editText1"
                android:layout_width="25dp"
                android:layout_height="45dp"
                android:layout_weight="0.12" >
            </EditText>
            <EditText
                android:id="@+id/editText2"
                android:layout_width="25dp"
                android:layout_height="45dp"
                android:layout_weight="0.12" />
            <EditText
                android:id="@+id/editText3"
                android:layout_width="25dp"
                android:layout_height="45dp"
                android:layout_weight="0.12" />
            <EditText
                android:id="@+id/editText4"
                android:layout_width="25dp"
                android:layout_height="45dp"
                android:layout_weight="0.12" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/button1"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:text="Build" />
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev. Step" />
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Step" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="304dp"
            android:layout_height="62dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/question" />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>